DATABASE = 'your_db_name'
USER = 'your_username'
PASSWORD = 'your_password'
DB_HOST = 'your_db_host'
DB_PORT = 'your_db_port'
DATABASE_URL = postgres://USERNAME:PASSWORD@HOST_NAME:PORT/DB_NAME
SECRET = 'you_secret'
GOOGLE_CLIENT_SECRET = ''
GOOGLE_CLIENT_ID = ''